  SENDGRID_API_KEY: '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',
  IP_INFO_API_KEY: '022e2e7adeddef',
  TOKEN_SEED: 'pchowypbldepymipkmzzyjsc',
  OPEN_WEATHER_API_KEY: 'dd38ea8bc2ba3a1e81d195a9d4a7be24'